{
  "name": "pi-sass",
  "version": "0.0.1",
  "description": "Common mixins and components",
  "main": "release/pi.css",
  "authors": [
    "Guilherme Cardoso"
  ],
  "license": "MIT",
  "homepage": "https://www.guilhermecardoso.pt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
