{
  "name": "pi-sass",
  "version": "0.0.1",
  "description": "Common mixins and components",
  "main": "release/pi.css",
  "authors": [
    "Guilherme Cardoso"
  ],
  "license": "MIT",
  "homepage": "https://www.guilhermecardoso.pt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "pi-gulp-tasks": "*",
    "breakpoint-sass": "~2.6.1"
  },
  "dependencies": {
    "compass-mixins": "~1.0.2",
    "normalize-scss": "normalize.scss#3.0.1+normalize.3.0.1",
    "susy": "~2.2.5"
  },
  "resolutions": {
    "normalize-scss": "3.0.1+normalize.3.0.1"
  }
}
